
MONGO = 'mongodb+srv://<Anant_Tyagi>:<1234567811>@cluster0.5xb6rno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'abcd1234'

const jwt = require('jsonwebtoken');

// Example usage:
const token = jwt.sign({ id: 123 }, 'your_secret_key', { expiresIn: '1h' });